* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Kumbh Sans", sans-serif;
    overflow: hidden;
    height: 100vh;
    background: hsl(185, 75%, 39%);
}

.top,
.bottom {
    position: absolute;
}

.top {
    top: 0;
    left: 0;
    transform: translate(-35%, -55%);
}

.bottom {
    bottom: 0;
    right: 0;
    transform: translate(25%, 65%);
}

@media screen and(max-width:706px) {
    .top {
        transform: translate(-70%, -55%);
    }
    .bottom {
        transform: translate(70%, 55%);
    }
}

@media screen and (max-height: 700px) {
    .bottom {
        transform: translate(70%, 75%);
    }
}

@media screen and (max-width:340px) {
    .card {
        width: 280px;
    }
}

.card {
    margin: 10px;
    width: 40vh;
    height:auto;
    border-radius: 12px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
}

.card_top {
    width: 100%;
    height: 135px;
    position: relative;
    background-image: url("images/bg-pattern-card.svg");
    background-size: contain;
    border-radius: 12px 12px 0px 0px;
}

.card_profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
}

.card_profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.info {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 60% auto;
}

.title {
    padding: 15 5px;
    text-align: right;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.age {
    padding: 0px 0px 15px 10px;
}

.city {
    grid-column: span 2;
    text-align: center;
    font-size: 14;
    color: hsl(0, 0%, 59%);
}

.stats {
    margin-top: 15px;
    display: flex;
    border-top: 1px solid hsl(0, 0%, 59%);
    padding: 20px 0px;
}

.follower,
.likes,
.photos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-img {
    border-radius: 100%;
}

.follower_count,
.likes_count,
.photos_count {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.label {
    font-weight: lighter;
}
